apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: insuranceinc
  namespace: istio-insuranceinc
spec:
  hosts:
  - "*"
  gateways:
  - insuranceinc-gateway
  http:
  - match:
    - uri:
        prefix: /insuranceinc
    rewrite:
      uri: " "
    route:
    - destination:
        host: global-position-service
        port:
          number: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: customer-service
  namespace: istio-insuranceinc
spec:
  hosts:
    - customer-service
  http:
    - route:
        - destination:
            host: customer-service
            subset: v1
          weight: 20
        - destination:
            host: customer-service
            subset: v2
          weight: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: customer-rating-service
  namespace: istio-insuranceinc
spec:
  hosts:
    - customer-rating-service
  http:
    - route:
        - destination:
            host: customer-rating-service
            subset: v1
          timeout: 2s
      retries:
        attempts: 3
        perTryTimeout: 5s
        retryOn: gateway-error
